<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="changePassAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="tfOldPass" layoutX="101.0" layoutY="121.0" prefHeight="26.0" prefWidth="400.0" />
      <Label layoutX="101.0" layoutY="85.0" prefHeight="20.0" prefWidth="129.0" text="Contraseña antigua:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="btnConfirm" layoutX="101.0" layoutY="336.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="168.0" text="CONFIRMAR">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="162.0" layoutY="28.0" prefHeight="27.0" prefWidth="276.0" text="Cambiar contraseña" textAlignment="JUSTIFY">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfNesPass" layoutX="100.0" layoutY="196.0" prefHeight="26.0" prefWidth="400.0" />
      <Label layoutX="100.0" layoutY="164.0" prefHeight="20.0" prefWidth="117.0" text="Nueva contraseña:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfRepeatNewPass" layoutX="101.0" layoutY="279.0" prefHeight="26.0" prefWidth="400.0" />
      <Label layoutX="102.0" layoutY="243.0" prefHeight="20.0" prefWidth="123.0" text="Repetir contraseña:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnCancel" layoutX="333.0" layoutY="336.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="168.0" text="CANCELAR">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
