<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="hbMenuAdm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HbMenuAdmController">
   <children>
      <MenuBar fx:id="mbLeft" prefHeight="30.0" prefWidth="512.0">
        <menus>
          <Menu fx:id="menuOptions" mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem fx:id="miManageUsers" mnemonicParsing="false" onAction="#employeesClicked" text="Gestionar usuarios" />
                  <MenuItem fx:id="miManageGames" mnemonicParsing="false" onAction="#gamesClicked" text="Gestionar juegos" />
                  <MenuItem fx:id="miManagePurchases" mnemonicParsing="false" onAction="#purchasesClicked" text="Gestionar compras" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="btnPrint" fx:id="btnPrint" mnemonicParsing="false" onAction="#printClicked" text="Imprimir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="miChangePasswd" mnemonicParsing="false" onAction="#passwordClicked" text="Cambiar contraseña" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <MenuBar fx:id="mbRight" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="512.0">
         <menus>
            <Menu fx:id="mbExit" mnemonicParsing="false" text="Salir">
               <items>
                  <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#logOutClicked" text="Cerrar sesion" />
                  <MenuItem fx:id="closeApp" mnemonicParsing="false" onAction="#closeAppClicked" text="Cerrar aplicacion" />
               </items></Menu>
         </menus>
      </MenuBar>
   </children>
</HBox>
